sonar.organization=marmotz-dev
sonar.projectKey=marmotz-dev_codx
sonar.sources=src
sonar.inclusions=**/*.ts
sonar.exclusions=**/*.const.ts, **/*.type.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info