sonar.organization=marmotz-dev
sonar.projectKey=marmotz-dev_codx
sonar.sources=src
sonar.inclusions=**/*.ts
sonar.exclusions=src/*.ts, src/testHelpers/*.ts, src/**/*.schema.ts, **/*.const.ts, **/*.type.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info